{
    "name": "frozennode/administrator",
    "description": "A database interface package for Laravel",
    "homepage": "http://administrator.frozennode.com",
    "keywords": ["administrator", "admin", "database", "laravel-administrator", "laravel", "cms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Hartigan",
            "email": "jan@frozennode.com"
        }
    ],
    "support": {
        "issues": "https://github.com/FrozenNode/Laravel-Administrator/issues"
    },
    "require": {
        "php": ">=5.3.0",
        "laravel/framework": "4.*"
    },
    "require-dev": {
        "mockery/mockery": "0.8.0"
    },
    "autoload": {
        "classmap": [
            "src/controllers"
        ],
        "psr-0": {
            "Frozennode\\Administrator": "src/"
        }
    },
    "minimum-stability": "dev"
}
